<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Equilibrium Price</title>

    <style>
		body{
			max-width: 900px;
			margin: auto;
			font-family: math;
		}
    	.container {
			margin: 20px;
			padding: 20px;
			background-color: #f7f7f7;
			border: solid 1px #d9d9d9;
			border-radius: 2px;
			box-shadow:#d9d9d9 3px 3px 1px;
		}

		.container.innercontainer{
			border: solid 1px #c8c8c8;
    		padding: 10px 20px;
			margin: 10px;
			box-shadow: none;
		}
		.epWrapper img{
			height:256px;
			width:256px;
			padding:16px;
		}
		.epWrapper{
			display: grid;
			padding: 16px 0px;
			grid-template-columns: 1fr 1fr;
		}
		.button-wrapper{
			display: flex;
			justify-content: center;
		}
		.graphControlWrapper{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 5px;
			grid-column-gap: 5px;
			padding: 16px 0px;
		}
		.chartWrapper{
			position: relative;
			margin: auto;
			height: 50vh;
		}
		.graphControlWrapper input{
			width: 125px;
    		height: 25px;
			text-align: end;
			justify-self: center;
		}
		.inputLabel{
			padding-left: 32px;
		}
		.slider,.range{
			width:75vh;
		}
		.numbers{
			padding-left:3px;
			width:75vh;
			display:flex;
			justify-content: space-between;

		}
		.title{   
			padding: 18px 0px;
			margin-bottom: 0px;
			margin-top: 0px;
		}
    	#result {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 36px 36px 36px 36px 36px;
			grid-row-gap: 5px;
			align-items: center;
		}
		#disclaimer{
			display:none;
			color: #f53c3c;
			background: white;
			border: #f53c3c 1px solid;
			padding: 10px 10px;
			margin: 10px 0px;
			text-transform: uppercase;
			width:340px;
		}
		#calculate{
			height:45px;
			max-width:275px;
		}
		@media screen and (max-width: 425px) {
		  .chartContainer {
		    display: none;
		  }
		}
		@media screen and (max-width: 700px){
			.imageDescription{
				grid-column: 1 / span 2;
			}
		}
    	@media screen and (max-width: 700px) {
		  input {
		    display:block;
		  }
		}
		@media screen and (max-width: 800px) {
			.numbers,.slider,.range{
			width: 55vh;
			}
		}
		@media screen and (max-width: 625px) {
			.numbers,.slider,.range{
			width: 40vh;
		}
		}
		@media screen and (max-width: 500px) {
			.numbers,.slider,.range{
			width: 30vh;
		}
		}
		@media screen and (max-width: 400px) {
			.numbers,.slider,.range{
			width: 25vh;
		}
		}
		
    </style>
  </head>
  <body>
  	<div id="intro" class="container">
  		<div>ABC Company Inc. has just invented the XYZ Widget, a revolutionary product that will change the lives of everyone that buys it. In this exercise, you will help ABC Company Inc choose the correct equillibrium price for the new product.</div>
		<div class="epWrapper">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Price_of_market_balance.gif" alt="Price of market balance.gif" height="480" width="480">
			<div class="imageDescription">
				<p>To illustrate the use of the equilibrium price, assume the following about the figure displayed left. To find the equilibrium price you must find the intersection of the S (supply curve) and D (demand curve). Because of the granularity of the chart there may be more than one price that sits at maximum revenue. This is the Equilibrium Point.
				</p>
				<ul>
					<li>P – price</li>
					<li>Q – quantity demanded and supplied</li>
					<li>S – supply curve</li><li>D – demand curve</li>
					<li>P<sub>0</sub> – equilibrium price</li>
					<li>A – excess demand – when P&lt;P<sub>0</sub></li>
					<li>B – excess supply – when P&gt;P<sub>0</sub></li>
				</ul>
			</div>
		</div>
  	</div>
  	<div id="input" class="container">
	  	<form>
	  		<div class="section">
		        <h2 class="title">Price for XYZ Widget in $:</h2>
				<div class="numbers">
					<span>$1</span><span>$2</span><span>$3</span><span>$4</span><span>$5</span><span>$6</span><span>$7</span><span>$8</span><span>$9</span><span>$10</span>
				  </div>
				<div class="slider">
					<span><!-- half --></span>
					<input id="price" class="range" type="range" name="price" step="1" max="10" min="1">
					<span><!-- half --></span>
				</div>
				<div id="result" class="container innercontainer">
				</div>
	        </div>
			<div class="graphControlWrapper">
				<div class="inputLabel">Inital Demand (in Units)</div><input type="text" value=10000 id="initalDemand">
				<div class="inputLabel">Decrease in Demand per Dollar increase in price</div><input type="text" value=-1000 id="demandChange">
				<div class="inputLabel">Inital Supply (in Units)</div><input type="text" value=8000 id="initalSupply">
				<div class="inputLabel">Increase in Supply per Dollar increase in price</div><input type="text" value=0 id="supplyChange">
			</div>
			<div id="disclaimer"></div>
			<div class="button-wrapper">
				<input id="calculate" type="button" value="Click to Calculate and generate a graph.">
			</div>
	    </form>
    </div>
	<div class="container chartContainer">
		<div class="chartWrapper">
			<canvas id="dataChart"></canvas>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.0.slim.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   	<script language="javascript">

    	// Equilibrium Price Equations:
    	//   Qsupply = Msupply * price + Bsupply
		//   Qdemand = Mdemand * price + Bdemand
		$('#initalDemand').addClass("below");
    	let Mdemand = -1000;
    	let Bdemand = 10000;
    	let Msupply = 0; // what if ABC can hire more people when price goes up? 
    	let Bsupply = 8000;
		let maxRevenue = 0;
    	let consumption;
    	let supply;
		let revenue;
    	let message = "";
		let disclaimer = "";
		chartData = {
			"labels":[],
			"revenue":[],
			"supply":[],
			"demand":[],
			"messages":[]}
		let revenueObject = {};

		const priceOptions = document.getElementsByName("price");
		const ctx = document.getElementById('dataChart');
		//Create the chart using Chart.js
		const myChart = new Chart(ctx, {
				data: {
					datasets: [
						{
							type: 'bar',
							label: 'Revenue',
							data: chartData.revenue,
						},
						{
							type: 'line',
							label: 'Supply',
							data: chartData.supply,
						},
						{
							type: 'line',
							label: 'Demand',
							data: chartData.demand,
						}
				],
					labels:chartData.labels
				}
			});

    	document.getElementById("calculate").addEventListener("click", calculateOutput);
		document.getElementById("price").addEventListener("change", updateRange);
		const initalDemandElement = document.getElementById("initalDemand");
		initalDemandElement.addEventListener("change", initalDemandChanged);
		const demandChangeElement = document.getElementById("demandChange");
		demandChangeElement.addEventListener("change", demandChangeUpdated);
		const initalSupplyElement = document.getElementById("initalSupply");
		initalSupplyElement.addEventListener("change", initalSupplyChanged);
		const supplyChangeElement = document.getElementById("supplyChange")
		supplyChangeElement.addEventListener("change", supplyChangeUpdated);

		function updateRange (){
			maxRevenue = calculateMaxRevenue(0,priceOptions);
			//chart reset to make sure that this fires on submit.
			displayMessage();
		}
		function addData(chart,labels, newData) {
			//Chart.js helper function that adds data to the chart
			chart.data.labels = labels;
			chart.data.datasets.forEach((dataset) => {
				if(dataset.label === 'Revenue'){
					dataset.data = newData.revenue;
				}
				else if(dataset.label === 'Supply'){
					dataset.data = newData.supply;
				}
				else if(dataset.label === 'Demand'){
					dataset.data = newData.demand;
				}
			});
			chart.update();
		}

		function removeData(chart) {
			//Chart.js helper function that removes data from the chart
			chart.data.labels = [];
			chart.data.datasets.forEach((dataset) => {
				dataset.data = [];
			});
			chart.update();
		}
		function initalizeLocalStorageVariables(){
			if(!localStorage.getItem("initalDemand")){
				localStorage.setItem("initalDemand",Bdemand);
			}
			else{
				Bdemand = parseInt(localStorage.getItem("initalDemand"));
				initalDemandElement.value = Bdemand;
			}

			if(!localStorage.getItem("demandChange")){
				localStorage.setItem("demandChange",Mdemand);
			}
			else{
				Mdemand = parseInt(localStorage.getItem("demandChange"));
				demandChangeElement.value = Mdemand;
			}

			if(!localStorage.getItem("initalSupply")){
				localStorage.setItem("initalSupply",Bsupply);
			}
			else{
				Bsupply = parseInt(localStorage.getItem("initalSupply"));
				initalSupplyElement.value = Bsupply;
			}

			if(!localStorage.getItem("supplyChange")){
				localStorage.setItem("supplyChange",Msupply);
			}
			else{
				Msupply = parseInt(localStorage.getItem("supplyChange"));
				supplyChangeElement.value = Msupply;
			}
		}
		function validateInput(string){
			//must input an integer
			var regex=/^[0-9-]+$/;
			if (!string.match(regex))
			{
				disclaimer = "You must input only integer numbers";
				return false;
			}
			disclaimer = ""
			return true;
		}
		function validateInputs(){
			//check all 4 inputs that are needed for the graph and check for incorrect inputs.
			if(validateInput(initalDemandElement.value) && validateInput(demandChangeElement.value) && validateInput(initalSupplyElement.value) && validateInput(supplyChangeElement.value)){
				return true;
			}
			else{
				return false;
			}
		}
		function displayMessage(){
			price = priceOptions[0].value;
			consumption = revenueObject[price].consumption;
			supply = revenueObject[price].supply;
			revenue = revenueObject[price].revenue;

			if (revenue === maxRevenue) {
				message = "This is the equilibrium price"
			}
			else{
				message = chartData.messages[price-1];
			}

			document.getElementById("result").innerHTML =
			`<div>XYZ Supply: ${supply}/month</div>
			<div>Price per Widget: $${price} per unit</div>
			<div>XYZ Widgets sold: ${consumption}/month</div>
			<div>Revenue: ${revenue}/month</div>
			<div>${message}</div>`;

			let disclaimerElement = document.getElementById("disclaimer");
			if(disclaimer !==''){
				disclaimerElement.style.display = "block";
			}
			else{
				disclaimerElement.style.display = "none";
			}
			disclaimerElement.innerHTML =
			`<div>${disclaimer}</div>`;
		}
		const calculateMaxRevenue = (maxRevenue,priceOptions) => {
			emptyChartData();
			//Inner function that calculates the maxRevenue and saves all the other variables so there is no need to recalculate later.
			let minimum = parseInt(priceOptions[0].min);
			let maximum = parseInt(priceOptions[0].max);
			
			for (var i = minimum ; i <= maximum; i++) {
				let consumption = i * Mdemand + Bdemand;
				let supply = i * Msupply + Bsupply;
				message = "";
				chartData.demand.push(consumption);//placing this here to fire first before revenue calculation.
				if (consumption >= supply) {
					consumption = supply;
					message = "ABC Company cannot make enough XYZ Widgets";
				}
				if (consumption <= 0) {
					consumption = 0;
					message = "No one will buy XYZ Widgets at this price";
				}
				let revenue = consumption * i;
				if(revenue < 0){
					revenue = 0;
				}
				revenueObject[i] = {
					"consumption": consumption,
					"supply":supply,
					"revenue":revenue
				}
				//setting up charting data to show the equilibrium price on a chart
				chartData.messages.push(message);
				chartData.revenue.push(revenue);
				chartData.supply.push(supply);
				chartData.labels.push("Price per Widget: $"+i)

				//check to see if the price and supply calculation is the largest in the set.
				if(maxRevenue <= revenue){
					maxRevenue = revenue;
				}
			}
			return maxRevenue;
		}
		function calculateOutput() {
			maxRevenue = calculateMaxRevenue(0,priceOptions);
			//chart reset to make sure that this fires on submit.
			resetChart();
			displayMessage();
		}


		function emptyChartData(){
			chartData.revenue = [];
			chartData.supply = [];
			chartData.demand = [];
			chartData.labels = [];
			chartData.messages = [];
		}

		function resetChart(){
			removeData(myChart);
			calculateMaxRevenue(0,priceOptions);
			addData(myChart,chartData.labels,chartData);
		}
		function initalDemandChanged(event){
			if(validateInputs()){
				Bdemand = parseInt(event.target.value);
				localStorage.setItem("initalDemand",Bdemand)
				resetChart();
			}
			displayMessage();
		}
		function demandChangeUpdated(event){
			if(validateInputs()){
				Mdemand = parseInt(event.target.value);
				localStorage.setItem("demandChange",Mdemand)
				resetChart();
			}
			displayMessage();
		}

		function initalSupplyChanged(event){
			if(validateInputs()){
				Bsupply = parseInt(event.target.value);
				localStorage.setItem("initalSupply",Bsupply)
				resetChart();
			}
			displayMessage();
		}
		function supplyChangeUpdated(event){
			if(validateInputs()){
				Msupply = parseInt(event.target.value);
				localStorage.setItem("supplyChange",Msupply)
				resetChart();
			}
			displayMessage();
		}
		//set initalstate of localStorage as well.
		initalizeLocalStorageVariables();
		//this is to set inital state of the graph without clicks
		calculateOutput();
	
    </script>
  </body>
</html>