<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Equilibrium Price</title>

    <style>
		body{
			max-width: 900px;
			margin: auto;
			font-family: math;
		}
    	.container {
			margin: 20px;
			padding: 20px;
			background-color: #f7f7f7;
			border: solid 1px #d9d9d9;
			border-radius: 2px;
			box-shadow:#d9d9d9 3px 3px 1px;
		}

		.container.innercontainer{
			border: solid 1px #c8c8c8;
			padding: 20px;
			margin: 10px;
			box-shadow: none;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
		}
		.nomargintop{
			margin-top:0px;
		}
		.grid{
			display:grid;
		}
		.epWrapper img{
			height:256px;
			width:256px;
			padding:16px;
		}
		.epWrapper{
			display: grid;
			padding: 16px 0px;
			grid-template-columns: 1fr 1fr;
		}
		.button-wrapper{
			display: flex;
			justify-content: center;
		}
		.graphControlWrapper{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-row-gap: 5px;
			grid-column-gap: 5px;
			padding: 16px 0px;
		}
		.chartWrapper{
			position: relative;
			margin: auto;
			height:425px;
		}
		.graphControlWrapper input{
			width: 125px;
    		height: 25px;
			text-align: end;
			justify-self: center;
		}
		.inputLabel{
			padding-left: 32px;
		}
		.slider,.range,.numbers{
			width:805px;
		}
		.numbers{
			padding-left:3px;
			display:flex;
			justify-content: space-between;

		}
		.title{   
			padding: 18px 0px;
			margin-bottom: 0px;
			margin-top: 0px;
		}
		.eqpdescription{
			margin:8px;
		}
    	#result {
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: 36px 36px 36px 36px 36px;
			grid-row-gap: 5px;
			align-items: center;
            margin: 0px 8px;
		}
		#disclaimer{
			display:none;
			color: #f53c3c;
			background: white;
			border: #f53c3c 1px solid;
			padding: 10px 10px;
			text-transform: uppercase;
			width:340px;
            margin: auto;
            text-align: center;
		}
		#calculate{
			height:45px;
			max-width:275px;
		}
        #currentprice{
            margin-bottom:8px;
        }
        @media screen and (max-width: 900px) {
            .numbers,.slider,.range{
			    width: 90vw;
			}
        }
		@media screen and (max-width: 800px) {
			.numbers,.slider,.range{
			    width: 85vw;
			}
            .chartWrapper{
                width:50vw;
            }
		}
		@media screen and (max-width: 700px){
			.imageDescription{
				grid-column: 1 / span 2;
			}
		}
        @media screen and (max-width: 660px) {
            .nomargintop{
                margin-top:8px;
            }
        }
        @media screen and (max-width: 593px) {
            .nomargintop{
                margin-top:22px;
            }
            #result{
                margin:0px;
            }
        }
		@media screen and (max-width: 500px) {
			.numbers,.slider,.range{
			    width: 80vw;
		    }
            .inputLabel{
			    padding-left:0px;
		    }
		}
		@media screen and (max-width: 425px) {
		    .chartContainer {
		        display: none;
		    }
		}
		@media screen and (max-width: 400px) {
			.numbers,.slider,.range{
                width: 75vw;
            }
		}
        @media screen and (max-width: 375px) {
			.container{
			    margin:0px;
		    }
            .container.innercontainer{
                grid-template-columns: 1fr;
            }

		}
		
    </style>
  </head>
  <body>
  	<div id="intro" class="container">
  		<div>ABC Company Inc. has just invented the XYZ Widget, a revolutionary product that will change the lives of everyone that buys it. In this exercise, you will help ABC Company Inc choose the correct equilibrium price for the new product.</div>
		<div>Imagine if the price of the XYZ Widget has to go up because of the increasing cost of gasoline in their market area, can you find the equilibrium price that will bring the most revenue?</div>
		<div class="epWrapper">
			<img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Price_of_market_balance.gif" alt="Price of market balance.gif" height="480" width="480">
			<div class="imageDescription">
				<p class="eqpdescription">To illustrate the use of the equilibrium price, assume the following about the figure displayed left. To find the equilibrium price you must find the intersection of the S (supply curve) and D (demand curve). Because of the dollar granularity of the chart, there may be more than one price that is considered the equilibrium point for the purpose of this demonstration. This is the Equilibrium Point, and it is the point with the maximum revenue.
				</p>
				<ul>
					<li>P – price</li>
					<li>Q – quantity demanded and supplied</li>
					<li>S – supply curve</li><li>D – demand curve</li>
					<li>P<sub>0</sub> – equilibrium price</li>
					<li>A – excess demand – when P&lt;P<sub>0</sub></li>
					<li>B – excess supply – when P&gt;P<sub>0</sub></li>
				</ul>
			</div>
		</div>
  	</div>
  	<div id="input" class="container">
	  	<form>
	  		<div class="section">
		        <h2 class="title">Find the equilibrium point by setting the price for the XYZ Widget in $:</h2>
				<div class="numbers">
					<span>$1</span><span>$2</span><span>$3</span><span>$4</span><span>$5</span><span>$6</span><span>$7</span><span>$8</span><span>$9</span><span>$10</span>
				  </div>
				<div class="slider">
					<span><!-- half --></span>
					<input id="price" class="range" type="range" name="price" step="1" max="10" min="1">
					<span><!-- half --></span>
				</div>
				<div  class="container innercontainer">
					<div id="result"></div>
					<div class="grid">
						<p class="nomargintop">Here is a current fuel price from a random area. Imagine this price to be an ongoing cost of production that must be made up in the cost restructuring and will increase the cost of production which results in reduction of demand.</p>
						<div id="currentproduct"></div>
						<div id="currentlocation"></div>
						<div id="currentprice"></div>
						<input id="fuelprice" type="button" value="Click to get a new fuel price."></input>
					</div>
				</div>
	        </div>
			<div class="graphControlWrapper">
				<div class="inputLabel">Initial Demand (in Units)</div><input type="text" value=10000 id="initialDemand">
				<div class="inputLabel">Decrease in Demand per Dollar increase in price</div><input type="text" value=-1000 id="demandChange">
				<div class="inputLabel">Initial Supply (in Units)</div><input type="text" value=8000 id="initialSupply">
				<div class="inputLabel">Increase in Supply per Dollar increase in price</div><input type="text" value=0 id="supplyChange">
			</div>
			<div id="disclaimer"></div>
			<div class="button-wrapper">
				<input id="calculate" type="button" value="Click to Calculate and generate a graph.">
			</div>
	    </form>
    </div>
	<div class="container chartContainer">
		<div class="chartWrapper">
			<canvas id="dataChart"></canvas>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
   	<script language="javascript">

    	// Equilibrium Price Equations:
    	//   Qsupply = Msupply * price + Bsupply
		//   Qdemand = Mdemand * price + Bdemand

    	let Mdemand = -1000;
    	let Bdemand = 10000;
    	let Msupply = 0; // what if ABC can hire more people when price goes up? 
    	let Bsupply = 8000;
		let maxRevenue = 0;
    	let consumption;
    	let supply;
		let revenue;
    	let message = "";
		let disclaimer = "";
		chartData = {
			"labels":[],
			"revenue":[],
			"supply":[],
			"demand":[],
			"messages":[]}
		let apiData = {
			results:[],
			convertedObjects:[]
		};
		let revenueObject = {};

		const priceOptions = document.getElementsByName("price");
		const ctx = document.getElementById('dataChart');
		//Create the chart using Chart.js
		const myChart = new Chart(ctx, {
				data: {
					datasets: [
						{
							type: 'bar',
							label: 'Revenue',
							data: chartData.revenue,
						},
						{
							type: 'line',
							label: 'Supply',
							data: chartData.supply,
						},
						{
							type: 'line',
							label: 'Demand',
							data: chartData.demand,
						}
				],
					labels:chartData.labels
				}
			});

        const initialDemandElement = document.getElementById("initialDemand");
        const demandChangeElement = document.getElementById("demandChange");
        const initialSupplyElement = document.getElementById("initialSupply");
        const supplyChangeElement = document.getElementById("supplyChange");

		const updateRange =  () => {
            //This is a helper function to fire onchange event by the range input.
			maxRevenue = calculateMaxRevenue(0,priceOptions);
			displayMessage();
            //Note that this does not update the chart.
		}
		const addData = (chart,labels, newData) => {
			//Chart.js helper function that adds data to the chart using 3rd party JS.
			chart.data.labels = labels;
			chart.data.datasets.forEach((dataset) => {
				if(dataset.label === 'Revenue'){
					dataset.data = newData.revenue;
				}
				else if(dataset.label === 'Supply'){
					dataset.data = newData.supply;
				}
				else if(dataset.label === 'Demand'){
					dataset.data = newData.demand;
				}
			});
			chart.update();
		}

		const removeData = (chart) => {
			//Chart.js helper function that removes data from the chart using 3rd party JS
			chart.data.labels = [];
			chart.data.datasets.forEach((dataset) => {
				dataset.data = [];
			});
			chart.update();
		}
		const initializeLocalStorageVariables = () => {
            //This function is necessary to initalize new data into local storage, 
            //or update your local variables to be that of last session, using localstorage.

			if(!localStorage.getItem("initialDemand")){
				localStorage.setItem("initialDemand",Bdemand);
			}
			else{
				Bdemand = parseInt(localStorage.getItem("initialDemand"));
				initialDemandElement.value = Bdemand;
			}

			if(!localStorage.getItem("demandChange")){
				localStorage.setItem("demandChange",Mdemand);
			}
			else{
				Mdemand = parseInt(localStorage.getItem("demandChange"));
				demandChangeElement.value = Mdemand;
			}

			if(!localStorage.getItem("initialSupply")){
				localStorage.setItem("initialSupply",Bsupply);
			}
			else{
				Bsupply = parseInt(localStorage.getItem("initialSupply"));
				initialSupplyElement.value = Bsupply;
			}

			if(!localStorage.getItem("supplyChange")){
				localStorage.setItem("supplyChange",Msupply);
			}
			else{
				Msupply = parseInt(localStorage.getItem("supplyChange"));
				supplyChangeElement.value = Msupply;
			}
		}
		const validateInput = (string) =>{
            //This is a regex check for validating an input to assure it's an integer.
			var regex=/^[0-9-]+$/;
			if (!string.match(regex))
			{
				disclaimer = "You must input only integer numbers";
				return false;
			}
			disclaimer = ""
			return true;
		}
		const validateInputs = () => {
            //this is the outer function that checks to assure all 4 inputs are correct format before generating a graph.
			if(validateInput(initialDemandElement.value) && validateInput(demandChangeElement.value) && validateInput(initialSupplyElement.value) && validateInput(supplyChangeElement.value)){
				return true;
			}
			else{
				return false;
			}
		}
		const displayMessage = () => {
            //This function builds off the code provided to display a message concerning what price you pick for the Widget and it's stats.
			price = priceOptions[0].value;
			consumption = revenueObject[price].consumption;
			supply = revenueObject[price].supply;
			revenue = revenueObject[price].revenue;

			if (revenue === maxRevenue) {
                //This is the condition that proves the equilibrium point.
				message = "This is the equilibrium price<br>(point with maximum revenue)"
			}
			else{
				message = chartData.messages[price-1];
			}
            //data getting input into html
			document.getElementById("result").innerHTML =
			`<div>XYZ Supply: ${supply}/month</div>
			<div>Price per Widget: $${price} per unit</div>
			<div>XYZ Widgets sold: ${consumption}/month</div>
			<div>Revenue: ${revenue}/month</div>
			<div>${message}</div>`;
            
            //Display disclaimer if there is invalid input.
			let disclaimerElement = document.getElementById("disclaimer");
			if(disclaimer !==''){
				disclaimerElement.style.display = "block";
			}
			else{
				disclaimerElement.style.display = "none";
			}
			disclaimerElement.innerHTML =
			`<div>${disclaimer}</div>`;
		}
		const calculateMaxRevenue = (maxRevenue,priceOptions) => {
            //This removes any data from the object holding arrays of data created by the core function.
			emptyChartData();
			//Inner function that calculates the maxRevenue and saves all the other variables so there is no need to recalculate later.
			let minimum = parseInt(priceOptions[0].min);
			let maximum = parseInt(priceOptions[0].max);
			
			for (var i = minimum ; i <= maximum; i++) {
				let consumption = i * Mdemand + Bdemand;
				let supply = i * Msupply + Bsupply;
				message = "";
				chartData.demand.push(consumption);//placing this here to fire first before revenue calculation.
                //This is so you see the whole demand curve not just consumption.
				if (consumption >= supply) {
					consumption = supply;
					message = "ABC Company cannot make enough XYZ Widgets";
				}
				if (consumption <= 0) {
					consumption = 0;
					message = "No one will buy XYZ Widgets at this price";
				}
				let revenue = consumption * i;
                //No sales at a loss in this demo.
				if(revenue < 0){
					revenue = 0;
				}
				revenueObject[i] = {
					"consumption": consumption,
					"supply":supply,
					"revenue":revenue
				}
				//setting up charting data to show the equilibrium price on a chart
				chartData.messages.push(message);
				chartData.revenue.push(revenue);
				chartData.supply.push(supply);
				chartData.labels.push("Price per Widget: $"+i)

				//check to see if the price and supply calculation is the largest in the set.
				if(maxRevenue <= revenue){
					maxRevenue = revenue;
				}
			}
			return maxRevenue;
		}
		const calculateOutput = () => {
            //This is the onclick event function that fires all the functions in a refresh loop.
            //This is calculate, reset chart data, and display message in HTML using dom minipulation.
			maxRevenue = calculateMaxRevenue(0,priceOptions);
			resetChart();
			displayMessage();
		}
		const emptyChartData = () => {
            //emptys all the data needed for Chart.js stored in local variables.
			chartData.revenue = [];
			chartData.supply = [];
			chartData.demand = [];
			chartData.labels = [];
			chartData.messages = [];
		}
		const resetChart = () => {
            //This is a necessary loop to reset data needed for Chart.js.
            //You must remove and add using the Chart.update() function from Chart.js
			removeData(myChart);
			calculateMaxRevenue(0,priceOptions);
			addData(myChart,chartData.labels,chartData);
		}
		const initialDemandChanged = (event) => {
            //Updates localstorage if the initial demand input changes.
			if(validateInputs()){
				Bdemand = parseInt(event.target.value);
				localStorage.setItem("initialDemand",Bdemand)
				resetChart();
			}
			displayMessage();
		}
		const demandChangeUpdated =(event) => {
            //Updates localstorage if the demand change input changes.
			if(validateInputs()){
				Mdemand = parseInt(event.target.value);
				localStorage.setItem("demandChange",Mdemand)
				resetChart();
			}
			displayMessage();
		}

		const initialSupplyChanged = (event) => {
            //Updates localstorage if the initial supply input changes.
			if(validateInputs()){
				Bsupply = parseInt(event.target.value);
				localStorage.setItem("initialSupply",Bsupply)
				resetChart();
			}
			displayMessage();
		}
		const supplyChangeUpdated = (event) => {
            //Updates localstorage if the supply change input changes.
			if(validateInputs()){
				Msupply = parseInt(event.target.value);
				localStorage.setItem("supplyChange",Msupply)
				resetChart();
			}
			displayMessage();
		}
		const pickRandomPrice = () => {
            //This Function picks a random 1-100 number to display part of the data returned from the api call.
			let index = Math.floor( 100 * Math.random());
			document.getElementById("currentproduct").innerHTML=`${apiData.convertedObjects[index].name}`
			document.getElementById("currentlocation").innerHTML=`${apiData.convertedObjects[index].location}`
			document.getElementById("currentprice").innerHTML=`$${apiData.convertedObjects[index].price} / gal`
		}
        //API call to eia.gov to get up to date gasoline prices in the USA.
		$.ajax({
            url: "https://api.eia.gov/v2/petroleum/pri/gnd/data/?frequency=weekly&data[0]=value&facets[duoarea][]=SCA&facets[duoarea][]=SCO&facets[duoarea][]=SFL&facets[duoarea][]=SMA&facets[duoarea][]=SMN&facets[duoarea][]=SNY&facets[duoarea][]=SOH&facets[duoarea][]=STX&facets[duoarea][]=SWA&facets[duoarea][]=Y05LA&facets[duoarea][]=Y05SF&facets[duoarea][]=Y35NY&facets[duoarea][]=Y44HO&facets[duoarea][]=Y48SE&facets[duoarea][]=YBOS&facets[duoarea][]=YCLE&facets[duoarea][]=YDEN&facets[duoarea][]=YMIA&facets[duoarea][]=YORD&facets[product][]=EPMR&sort[0][column]=period&sort[0][direction]=desc&offset=0&api_key=19lwsCV1FzUEiTwVJzm1Zz2iiz1ggy04K3UKhexP&length=100", 
		success: function(result){
			apiData.results = result.response.data;
			apiData.convertedObjects = apiData.results.map((entry) => {
				return {
					price:entry["value"],
					name: entry["product-name"],
					location: entry["area-name"]
				}
			})

			pickRandomPrice();
		},
            error:function (error){
                console.log("there was an error, it might have to do with the APIkey or a System outage.")
            }
        });
        const setupEventListeners = () => {
            //set up all the event Listeners after all the variables are initalized.
            document.getElementById("calculate").addEventListener("click", calculateOutput);
            document.getElementById("price").addEventListener("change", updateRange);
            document.getElementById("fuelprice").addEventListener("click", pickRandomPrice );
            initialDemandElement.addEventListener("change", initialDemandChanged);
            demandChangeElement.addEventListener("change", demandChangeUpdated);
            initialSupplyElement.addEventListener("change", initialSupplyChanged);
            supplyChangeElement.addEventListener("change", supplyChangeUpdated);
        }
        //one-time setup
        setupEventListeners();
		//set initialstate of localStorage as well.
		initializeLocalStorageVariables();
		//this is to set initial state of the graph without clicks
		calculateOutput();
	
    </script>
  </body>
</html>